Earth-Information-System/fireatlas/.github/actions/run-dps-job-v2/action.yaml
# .github/actions/run-dps-job/action.yml
name: 'Run DPS Job V2'
description: 'Builds and runs a Docker image to kick off DPS jobs'
inputs:
  algo_name:
    description: 'Algorithm name'
    required: true
  github_ref:
    description: 'Branch name or tag'
    required: true
  username:
    description: 'Username'
    required: true
  queue:
    description: 'Queue'
    required: true
  maap_image_env:
    description: 'ubuntu'
    required: true
  maap_pgt_secret:
    description: 'MAAP_PGT'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker run \
          --env MAAP_PGT=${{ inputs.maap_pgt_secret }} \
          --env MAAP_CONF=/maap-py \
          --pull=always -u ${UID}:${DOCKER_GID} -v ${PWD}:${PWD} -w ${PWD} \
          --rm mas.maap-project.org/root/maap-workspaces/base_images/vanilla:v3.1.4 \
          /opt/conda/envs/vanilla/bin/python maap_runtime/submit-dps-job.py \
            ${{ inputs.algo_name }} \
            ${{ inputs.github_ref }} \
            ${{ inputs.username }} \
            ${{ inputs.queue }} \
            ${{ inputs.maap_image_env }}

Earth-Information-System/fireatlas/.github/workflows/schedule-borealna-lf-v2.yaml
- name: kick off the DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v2@conus-dps
  with:
    algo_name: eis-fire-borealna-nrt_largefire
    github_ref: eli_global_boreal_largefire_only
    username: gcorradini
    queue: maap-dps-eis-worker-64gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}

Earth-Information-System/fireatlas/.github/workflows/schedule-data-update-v2.yaml
- name: kick off the DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v2@conus-dps
  with:
    algo_name: eis-fire-feds-dps-data-checker-v2
    github_ref: conus-dps
    username: gcorradini
    queue: maap-dps-eis-worker-64gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}

Earth-Information-System/fireatlas/.github/workflows/schedule-borealna-nrt-v2.yaml
- name: kick off the DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v2@conus-dps
  with:
    algo_name: eis-fire-borealna-nrt_snap
    github_ref: eli_global_boreal_snap_only
    username: mccabete
    queue: maap-dps-eis-worker-64gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}