Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3/action.yaml
# .github/actions/run-dps-job/action.yml
name: 'Run DPS Job V3'
description: 'Builds and runs a Docker image to kick off DPS jobs'
inputs:
  algo_name:
    description: 'Algorithm name'
    required: true
  github_ref:
    description: 'Branch name or tag'
    required: true
  username:
    description: 'Username'
    required: true
  queue:
    description: 'Queue'
    required: true
  maap_image_env:
    description: 'MAAP image environment'
    required: true
  maap_pgt_secret:
    description: 'MAAP_PGT'
    required: true
  json_params:
    description: 'json encoded params to pass to the job'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker run \
          --env MAAP_PGT=${{ inputs.maap_pgt_secret }} \
          --env MAAP_CONF=/maap-py \
          --pull=always -u ${UID}:${DOCKER_GID} -v ${PWD}:${PWD} -w ${PWD} \
          --rm mas.maap-project.org/root/maap-workspaces/base_images/python:v4.1.0 \
          /opt/conda/envs/python/bin/python maap_runtime/submit-dps-job.py \
            ${{ inputs.algo_name }} \
            ${{ inputs.github_ref }} \
            ${{ inputs.username }} \
            ${{ inputs.queue }} \
            ${{ inputs.maap_image_env }} \
            --params '${{ inputs.json_params }}'

Earth-Information-System/fireatlas/.github/workflows/schedule-global-nrt.yaml
- name: Submit North America job
  if: |
    (github.event_name == 'schedule' && github.event.schedule == '15 6,18 * * *') ||
    (github.event_name == 'workflow_dispatch' && (inputs.region == 'NRT_North_America' || inputs.region == 'all'))
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with: 
    algo_name: eis-feds-archive 
    github_ref: checkpoints
    username: zbecker
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"run_id": "NRT_North_America"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-borealna-nrt-v3.yaml
- name: kick off the DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with:
    algo_name: eis-feds-dask-coordinator-v3
    github_ref: 1.2.1
    username: gcorradini
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"regnm": "BorealNA", "bbox": "[-169, 44, -48, 75]", "tst": "[2024,3,25,\"AM\"]", "ted": "[]", "operation": "--coordinate-all"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-global-nrt.yaml
- name: Submit SE Asia job
  if: |
    (github.event_name == 'schedule' && github.event.schedule == '57 4,16 * * *') ||
    (github.event_name == 'workflow_dispatch' && (inputs.region == 'NRT_SE_Asia' || inputs.region == 'all'))
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with: 
    algo_name: eis-feds-archive 
    github_ref: staging
    username: zbecker
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"run_id": "NRT_SE_Asia"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-borealna-nrt-v3.yaml
- name: kick off the DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with:
    algo_name: eis-feds-dask-coordinator-v3
    github_ref: 1.0.0
    username: gcorradini
    queue: maap-dps-eis-worker-64gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"regnm": "BorealNAv3", "bbox": "[-125.698046875, 31.676476158707615, -101.00078125, 49.51429477264348]", "tst": "[]", "ted": "[]", "operation": "--coordinate-all"}'