Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3/action.yaml
# .github/actions/run-dps-job/action.yml
name: 'Run DPS Job V3'
description: 'Builds and runs a Docker image to kick off DPS jobs'
inputs:
  algo_name:
    description: 'Algorithm name'
    required: true
  github_ref:
    description: 'Branch name or tag'
    required: true
  username:
    description: 'Username'
    required: true
  queue:
    description: 'Queue'
    required: true
  maap_image_env:
    description: 'MAAP image environment'
    required: true
  maap_pgt_secret:
    description: 'MAAP_PGT'
    required: true
  json_params:
    description: 'json encoded params to pass to the job'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker run \
          --env MAAP_PGT=${{ inputs.maap_pgt_secret }} \
          --env MAAP_CONF=/maap-py \
          --pull=always -u ${UID}:${DOCKER_GID} -v ${PWD}:${PWD} -w ${PWD} \
          --rm mas.maap-project.org/root/maap-workspaces/base_images/python:v4.1.0 \
          /opt/conda/envs/python/bin/python maap_runtime/submit-dps-job.py \
            ${{ inputs.algo_name }} \
            ${{ inputs.github_ref }} \
            ${{ inputs.username }} \
            ${{ inputs.queue }} \
            ${{ inputs.maap_image_env }} \
            --params '${{ inputs.json_params }}'

Earth-Information-System/fireatlas/.github/workflows/schedule-nrt-date-update-current-day.yaml
- name: kick off the DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with:
    algo_name: eis-feds-dask-coordinator-v3
    github_ref: 1.2.2
    username: gcorradini
    queue: maap-dps-eis-worker-32gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    # for data update the script expects all params so we can pass nonesense, the only used one is "operation"
    json_params: '{"regnm": "NA", "bbox": "[0,0,0,0]", "tst": "[]", "ted": "[]", "operation": "--data-update"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-global-nrt.yaml
- name: Submit Siberia job
  if: |
    (github.event_name == 'schedule' && github.event.schedule == '17 7,19 * * *') ||
    (github.event_name == 'workflow_dispatch' && (inputs.region == 'NRT_Siberia' || inputs.region == 'all'))
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with: 
    algo_name: eis-feds-archive 
    github_ref: checkpoints
    username: zbecker
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"run_id": "NRT_Siberia"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-conus-nrt-v3.yaml
- name: kick off the DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with:
    algo_name: eis-feds-dask-coordinator-v3
    github_ref: 1.2.3
    username: gcorradini
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"regnm": "CONUS", "bbox": "[-126.401171875,24.071240929282325,-61.36210937500001,49.40003415463647]", "tst": "[2024,3,25,\"AM\"]", "ted": "[]", "operation": "--coordinate-all"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-global-nrt.yaml
- name: Submit Caribbean job
  if: |
    (github.event_name == 'schedule' && github.event.schedule == '44 5,17 * * *') ||
    (github.event_name == 'workflow_dispatch' && (inputs.region == 'NRT_Caribbean' || inputs.region == 'all'))
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps 
  with: 
    algo_name: eis-feds-archive 
    github_ref: checkpoints
    username: zbecker
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"run_id": "NRT_Caribbean"}'