Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3/action.yaml
# .github/actions/run-dps-job/action.yml
name: 'Run DPS Job V3'
description: 'Builds and runs a Docker image to kick off DPS jobs'
inputs:
  algo_name:
    description: 'Algorithm name'
    required: true
  github_ref:
    description: 'Branch name or tag'
    required: true
  username:
    description: 'Username'
    required: true
  queue:
    description: 'Queue'
    required: true
  maap_image_env:
    description: 'MAAP image environment'
    required: true
  maap_pgt_secret:
    description: 'MAAP_PGT'
    required: true
  json_params:
    description: 'json encoded params to pass to the job'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        docker run \
          --env MAAP_PGT=${{ inputs.maap_pgt_secret }} \
          --env MAAP_CONF=/maap-py \
          --pull=always -u ${UID}:${DOCKER_GID} -v ${PWD}:${PWD} -w ${PWD} \
          --rm mas.maap-project.org/root/maap-workspaces/base_images/python:v4.1.0 \
          /opt/conda/envs/python/bin/python maap_runtime/submit-dps-job.py \
            ${{ inputs.algo_name }} \
            ${{ inputs.github_ref }} \
            ${{ inputs.username }} \
            ${{ inputs.queue }} \
            ${{ inputs.maap_image_env }} \
            --params '${{ inputs.json_params }}'

Earth-Information-System/fireatlas/.github/workflows/schedule-global-nrt.yaml
- name: Submit Seven Seas job
  if: |
    (github.event_name == 'schedule' && github.event.schedule == '29 3,15 * * *') ||
    (github.event_name == 'workflow_dispatch' && (inputs.region == 'NRT_Seven_Seas' || inputs.region == 'all'))
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with: 
    algo_name: eis-feds-archive 
    github_ref: staging
    username: zbecker
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"run_id": "NRT_Seven_Seas"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-russia-east-nrt-v3.yaml
- name: kick off the DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with:
    algo_name: eis-feds-dask-coordinator-v3
    github_ref: 1.4.1
    username: zbecker
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"regnm": "RussiaEast", "bbox": "[100.371094, 49.699613, 166.113281, 72.231640]", "tst": "[2026,1,1,\"AM\"]", "ted": "[]", "operation": "--coordinate-all"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-conus-nrt-v3.yaml
- name: kick off the production DPS job
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with:
    algo_name: eis-feds-dask-coordinator-v3
    github_ref: 1.5.1
    username: zbecker
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"regnm": "CONUS", "bbox": "[-126.401171875,24.071240929282325,-61.36210937500001,49.40003415463647]", "tst": "[2026,1,1,\"AM\"]", "ted": "[]", "operation": "--coordinate-all"}'

Earth-Information-System/fireatlas/.github/workflows/schedule-global-nrt.yaml
- name: Submit India job
  if: |
    (github.event_name == 'schedule' && github.event.schedule == '23 5,17 * * *') ||
    (github.event_name == 'workflow_dispatch' && (inputs.region == 'NRT_India' || inputs.region == 'all'))
  uses: Earth-Information-System/fireatlas/.github/actions/run-dps-job-v3@conus-dps
  with: 
    algo_name: eis-feds-archive 
    github_ref: staging
    username: zbecker
    queue: maap-dps-eis-worker-128gb
    maap_image_env: ubuntu
    maap_pgt_secret: ${{ secrets.MAAP_PGT }}
    json_params: '{"run_id": "NRT_India"}'